NEXT_PUBLIC_PREFIX=
NEO4J_URL=bolt://host.docker.internal:7687
NEO4J_LOCAL_URL=bolt://localhost:7687
NEO4J_USER=neo4j
NEO4J_NAME=kg

NEO4J_PASSWORD=mysecretpassword

NEXT_PUBLIC_SCHEMA=https://raw.githubusercontent.com/MaayanLab/Reprotox-KG/main/schema.json
NEXT_PUBLIC_DOMAINS=minio.dokku.maayanlab.cloud,github.com

NEO4J_dbms_memory_heap_max__size=8G
NEO4J_dbms_memory_heap_initial__size=5G
